<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/alert_dark_frame"
        android:id="@+id/foodImage"
    />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="276dp"
        android:background="@android:color/transparent"
        android:id="@+id/instructionAndIngredients">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="">

        </ListView>
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:id="@+id/cookinginfo" />-->
    </ScrollView>

    <Button
        android:text="Start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/startcooking" />
</LinearLayout>