<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="davidchan.pocketchef.MainActivity">

    <AutoCompleteTextView
        android:completionThreshold="3"
        android:dropDownWidth="match_parent"
        android:id="@+id/search_content"
        android:layout_toLeftOf="@+id/search"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignBottom="@+id/search"
        android:background="@color/transparent"
        android:layout_alignParentTop="true" />
    <Button
        android:id="@+id/search"
        android:layout_alignParentRight="true"
        android:text="@string/search"
        android:textColor="@color/transparent"
        android:background="@color/orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_content">
        <TextView
            android:id="@+id/featured_title"
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/featured_pic"
            android:src="@drawable/friedrice"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:background="@color/transparent"
            android:layout_height="@dimen/pic_size" />
        <TextView
            android:id="@+id/featured_description"
            android:layout_width="match_parent"
            android:layout_height="20pt"
            android:textColor="@color/transparent"
            android:background="@android:color/holo_orange_light"
            />

    </LinearLayout>
    <Button
        android:id="@+id/create_recipe"
        android:text="@string/app_add_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/orange"
        android:textColor="@color/transparent"
        android:layout_alignParentRight="true"
        android:onClick="addRecipe" />
</RelativeLayout>
